<!DOCTYPE html>   
<html>   
<head>   
<title> Login Page </title>  
<style>
    body{
        background-color: aliceblue;
    }

form {

    border-radius: 25px;
    box-shadow: #110202;
    margin: auto;
  border: 3px solid #f1f1f1;
  background-color: bisque;
  width: 40%;
  height: 250px;


}
input[type=text] {
    padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: #4CAF50;

}
input[type=password] {
  padding: 12px 20px;
  margin: 8px 0;
  box-sizing: border-box;
  border: #4CAF50;
  
}
input:hover { color:rgb(25, 123, 180) }

button {
    background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 12px 20px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 14px;
}


</style>
</head>    
<body>    
    <center> <h1>WELCOM TO SSD LAB</h1> </center>   

    <form>  
        <div>
        <center> <label>Username : </label>   
            <input type="text" placeholder="Enter Username" name="username" required><br><br>
            <label>Password : </label>
            <input type="password" placeholder="Enter Password" name="password" required>  <br><br>
            
                <button><a href="studentRecord.html">Login</a></button>
                
                 <br>  
            
        </div>
        </center>
    </form>     
</body>     